<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>I am h1 heading tag</h1>
  <h2>I am h2 heading tag, there heading tags from h1 to h6</h2>
  <p>I am paragraph tag</p>
  <div>
    I am a div container, I can contain other elements
    <p>I am a p tag inside a div container</p>
    <ul>
      <li>I am list item</li>
      <li>I am list item</li>
      <li>I am list item</li>
    </ul>
  </div>
  <a href="https://www.google.com/">I am a link(a href tag - anchor with hyperlink reference), clicking on me will take you to google.com</a>
  <div>
    <p>Below is an image tag</p>
    <img src="https://www.computerhope.com/jargon/j/javascript.png" alt="">
  </div>
</body>
</html>